\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Instrucciones de los ejercicios}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {Cinnabar}{\bfseries  {Soluciones}} \hspace  {1mm} \textcolor {bittersweet}{$\bullet $} \textcolor {Apple Green}{$\bullet $} \textcolor {trueblue}{$\bullet $} \textcolor {Aguamarina}{$\bullet $} \textcolor {Sun}{$\bullet $} \textcolor {orange(colorwheel)}{$\bullet $} \textcolor {Pesto}{$\bullet $} \textcolor {blue-violet}{$\bullet $} \textcolor {ticklemepink}{$\bullet $} \textcolor {Gallery}{$\bullet $} \textcolor {Mantle}{$\bullet $} \textcolor {Nevada}{$\bullet $} \textcolor {onyx}{$\bullet $} }{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es un texto científico?}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de publicaciones científicas}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuentes primarias y secundarias}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuentes primarias:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuentes secundarias:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}En este taller se revisarán:}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Búsqueda de fuentes de información}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliotecas BUAP}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uso ético de la información y Turnitin}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reglas para evitar plagio:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaz de bibliotecas BUAP}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organización de clases}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tarea}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
