\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Instrucciones de los ejercicios}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {Cinnabar}{\bfseries  {Soluciones}} \hspace  {1mm} \textcolor {bittersweet}{$\bullet $} \textcolor {Apple Green}{$\bullet $} \textcolor {trueblue}{$\bullet $} \textcolor {Aguamarina}{$\bullet $} \textcolor {Sun}{$\bullet $} \textcolor {orange(colorwheel)}{$\bullet $} \textcolor {Pesto}{$\bullet $} \textcolor {blue-violet}{$\bullet $} \textcolor {ticklemepink}{$\bullet $} \textcolor {Gallery}{$\bullet $} \textcolor {Mantle}{$\bullet $} \textcolor {Nevada}{$\bullet $} \textcolor {onyx}{$\bullet $} }{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase {\#} 2 }{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Técnicas de parafraseo}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Texto de ejemplo}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Segunda técnica}{5}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
